# RadencyLibrary

./: README.md  RadencyLibrary.sln
RadencyLibrary/: ConfigureServices.cs  Program.cs  RadencyLibrary.csproj  appsettings.json
RadencyLibrary/CQRS/Base/: CommandHandler.cs  IResponseResult.cs  IValidatedResponse.cs  QueryHandler.cs  Response.cs
RadencyLibrary/CQRS/Book/Dto/: BookDetailsDto.cs  BookDto.cs  ReviewDto.cs
RadencyLibrary/CQRS/Book/Queries/GetAll/: GetAllBookQuery.cs
RadencyLibrary/CQRS/Book/Queries/GetAllBooks/: BookDto.cs  GetAllBookQuery.cs  GetAllBookQueryValidator.cs
RadencyLibrary/CQRS/Book/Queries/GetDetails/: GetDetailsQuery.cs
RadencyLibrary/CQRS/Book/Queries/GetRecommended/: GetRecommendedBookQuery.cs
RadencyLibrary/CQRS/BookCq/Commands/Delete/: DeleteBookCommand.cs  DeleteCommand.cs
RadencyLibrary/CQRS/BookCq/Commands/RateBook/: RateBookCommand.cs  RateBookCommandValidator.cs
RadencyLibrary/CQRS/BookCq/Commands/ReviewBook/: ReviewBookCommand.cs  ReviewBookCommandValidator.cs
RadencyLibrary/CQRS/BookCq/Dto/: BookDetailsDto.cs  BookDto.cs  BookEditDto.cs  ReviewDto.cs
RadencyLibrary/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RadencyLibrary/Common/Exceptions/: ValidationException.cs
RadencyLibrary/Common/Extensions/: WebApplicationExtensions.cs
RadencyLibrary/Common/Mappings/: BookProfile.cs
RadencyLibrary/Common/Models/: SaveResult.cs
RadencyLibrary/Controllers/: ApiControllerBase.cs  BookController.cs
RadencyLibrary/Properties/: launchSettings.json
(+19 files in other folders)
